# WP-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kokabkhanum/: ExampleInstrumentedTest.java  PostsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kokabkhanum/: MyApplication.java
app/src/main/java/com/example/kokabkhanum/data/: CatListRepositoryImpl.java  SplashRepositoryImpl.java
app/src/main/java/com/example/kokabkhanum/domain/repository/: CatListRepository.java  SplashRepository.java
app/src/main/java/com/example/kokabkhanum/domain/usecase/: CatListUseCase.java  SplashUsecase.java
app/src/main/java/com/example/kokabkhanum/local/: DaoCategory.java  DataBaseRepository.java  RoomDataBase.java
app/src/main/java/com/example/kokabkhanum/local/Entity/: Category.java  Posts.java
app/src/main/java/com/example/kokabkhanum/presentation/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelProviderFactoryModule.java
app/src/main/java/com/example/kokabkhanum/presentation/di/categoryList/: CatListModule.java  CatListViewModelModule.java
app/src/main/java/com/example/kokabkhanum/presentation/di/splash/: SplashActivityModule.java  SplashViewModelModule.java
app/src/main/java/com/example/kokabkhanum/presentation/di/view_model/: ViewModelProviderFactory.java
app/src/main/java/com/example/kokabkhanum/presentation/ui/CategoryList/: CatListViewModel.java  CategoryListActivity.java
app/src/main/java/com/example/kokabkhanum/presentation/ui/CategoryList/adapter/: CategoryRecyclerAdapter.java  CategoryRecyclerView.java  OnItem.java
app/src/main/java/com/example/kokabkhanum/presentation/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/kokabkhanum/remote/: SplashServices.java
app/src/main/java/com/example/kokabkhanum/remote/entity/: SplashRemote.java
app/src/main/java/com/example/kokabkhanum/remote/entity/models/: About.java  Categories.java  Collection.java  Cury.java  Links.java  Self.java  WpPostType.java
app/src/main/java/com/example/kokabkhanum/remote/entity/models/posts/: Cury.java  (+16 more)
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_category_list.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kokabkhanum/: ExampleUnitTest.java  PostsUnitTest.java
(+8 files in other folders)
